<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1 >COURSE DETAILS</h1>

    <li>PGDAC</</ul>
      <b>  <ol>aaaaaa</ol>
        <ol>bbbbbb</ol>
        <ol>ccccc</ol>
      </b>  
    </li>

    <li>PGDBDA</</ul>
        <i>  <ol>aaaaaa</ol>
          <ol>bbbbbb</ol>
          <ol>ccccc</ol>
        </b>  
      </i>

      <li>PGDAC</</ul>
        <u>  <ol>aaaaaa</ol>
          <ol>bbbbbb</ol>
          <ol>ccccc</ol>
        </u>  
      </li> 

      
</body>
</html>